Movies/View/FilmDescription.xaml

<Window x:Class="Movies.FilmDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=FilmDescriptionVM}"
        Title="LogIn" Height="450" Width="800" FontSize="14" Foreground="DarkTurquoise">
    <Grid>
        <Rectangle Height="450" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.5">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Forrest Gump" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Quelques décennies d'histoire américaine... lorem ipsum, Quelques décennies d'histoire américaine... lorem ipsum" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top" Height="50" Width="383"/>

        <!-- utiliser des étoiles -->
        <Label Content="Note 4.99/5" HorizontalAlignment="Left" Margin="600,50,0,0" VerticalAlignment="Top"/>

        <Label Content="- Commentaires -" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top"/>

        <Label Content="Toto: Film super génial. 12/07/2019 à 17h10" HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top"/>

        <Button Command="{Binding Home}" Content="Quitter" HorizontalAlignment="Left" Margin="300,300,0,0" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
