Movies/View/LogIn.xaml

<Window x:Class="Movies.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=LogInVM}"
        Title="LogIn" Height="450" Width="800">
    <Grid>
        <Rectangle Height="450" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.5">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>


                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Login" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,100,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="ps" HorizontalAlignment="Left" Margin="200,160,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding MyCommandConnect}" Content="Se connecter" HorizontalAlignment="Left" Margin="200,220,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.233,-0.596"/>
        <Label Content="Vous n'avez pas de compte ?" HorizontalAlignment="Left" Margin="500,100,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding MyCommandRegister}" Content="S'inscrire" HorizontalAlignment="Left" Margin="520,160,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.233,-0.596"/>
        <Button Command="{Binding Home}" Content="Retour à l'accueil" HorizontalAlignment="Left" Margin="520,220,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
