Movies/View/MainWindow.xaml

<Window x:Class="Movies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Movies"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=MainVM}"
        Title="Movie.NET" Height="600" Width="800" FontFamily="Sergio UI">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="600" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,-0.4,-6.8" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.5">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>


                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Movie.NET" Foreground="#ffdf00" HorizontalAlignment="Left" Margin="-22,65,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.942"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>



        <!-- Welcome on the movie interface -->
        <Label Content="{Binding Name}" Foreground="#fafafa" FontStyle="{Binding FontStyleTreeItem}" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" FontFamily="Open Sans"/>


        <!-- Film choisi (selectionne) 
        <Label x:Name="toto" Content="" Foreground="#fafafa" FontStyle="{Binding FontStyleTreeItem}" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" FontFamily="Open Sans"/>
-->

        <!-- Se connecter -->
        <Button Command="{Binding MyCommandConnect}" x:Name="button1" Visibility="Visible" Content="Se connecter"  HorizontalAlignment="Left" Margin="200,20,0,0" VerticalAlignment="Top" Width="150"/>

        <!-- Si le user est identifié -->
        <Button Command="{Binding MyCommandAddFilm}" Content="Ajouter un film" HorizontalAlignment="Left" Margin="360,20,0,0" VerticalAlignment="Top" Width="150"/>




        <!-- Infos d'un film (fichie film) -->
        <Button Command="{Binding MyCommandDescription}" Content="Infos" Foreground="Green" HorizontalAlignment="Left" Margin="200,79,0,0" VerticalAlignment="Top" Width="92"/>

        <!-- Modifier un film (si créateur ou admin) -->
        <Button Command="{Binding MyCommandUpdate}" Content="Modifier" Foreground="Yellow" HorizontalAlignment="Left" Margin="322,79,0,0" VerticalAlignment="Top" Width="92"/>

        <!-- Supprimer un film (si créateur ou admin) -->
        <Button Command="{Binding MyCommandDelete}" Content="X" Foreground="Red" HorizontalAlignment="Left" Margin="442,79,0,0" VerticalAlignment="Top" Width="92"/>

        <!-- Chercher les films (système de filtrage) -->
        <Label Content="Film à rechercher:" HorizontalAlignment="Left" Margin="543,23,0,0" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>

        <!-- Barre de recherche (entrer = execute bouton recherche) -->
        <TextBox x:Name="txt_search" HorizontalAlignment="Left" Height="30" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="TextBox_TextChanged" Grid.Column="1"/>



        <!-- Liste des films -->







        <!--ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectionChanged="Listbox1_SelectionChanged"-->
        <ListView x:Name="listbox1" Foreground="#fafafa" HorizontalAlignment="Left" Width="700" Height="400" Margin="60,130,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"  Cursor="Pen">
            <!--
            <ListView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollBar">
                                <Rectangle />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>           
            </ListView.Resources>
            -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titre" Width="300" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Genre" Width="300" DisplayMemberBinding="{Binding Genre}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--
        <ListBox HorizontalAlignment="Left" Height="350" Margin="20,50,0,0" VerticalAlignment="Top" Width="755" Grid.ColumnSpan="2">

        </ListBox> 
-->
    </Grid>
</Window>
