Movies/View/Registration.xaml

<Window x:Class="Movies.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=RegistrationVM}"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Rectangle Height="450" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.5">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>


                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
       

        <!-- Register form -->
        
        <Label Content="Formulaire d'inscription" HorizontalAlignment="Left" Margin="290,20,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="149,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="159,160,0,0" VerticalAlignment="Top"/>
        
        <!-- data binding -->

        <!-- Nom user -->
        <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Margin="290,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <!-- temporaire, en attente de trouver une solution pour PasswordBox -->
        <!-- Password user -->
        <TextBox Text="{Binding Password}" HorizontalAlignment="Left" Height="23" Margin="290,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>





        <Button Command="{Binding TryRegistration}" Content="Valider mes informations" HorizontalAlignment="Left" Margin="172,284,0,0" VerticalAlignment="Top" Width="238"/>
        <Button Command="{Binding Home}" Content="Retour à l'accueil" HorizontalAlignment="Left" Margin="475,284,0,0" VerticalAlignment="Top" Width="130"/>

    </Grid>
</Window>
